{
  "name": "lafleur-devops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:html": "htmlhint **/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waiilbch/lafleur-devops.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/waiilbch/lafleur-devops/issues"
  },
  "homepage": "https://github.com/waiilbch/lafleur-devops#readme",
  "devDependencies": {
    "csslint": "^1.0.5",
    "htmlhint": "^1.8.0"
  }
}
